<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta name="author" content="CJ Patoilo"/>
    <meta
            name="description"
            content="Aartos"
    />
    <title>Milligram | A minimalist CSS framework.</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sixtyfour+Convergence&display=swap" rel="stylesheet">


    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300italic,700,700italic"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css"/>
    <link rel="stylesheet" href="dist/milligram.min.css"/>
    <link rel="stylesheet" href="https://milligram.io/styles/main.css"/>

    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f0f0f0;
        }

        h1 {
            font-size: 4rem;
            opacity: 0;
            transform: translateY(100px);
            text-align: center; /* Center the text inside the h1 */
        }

        .title {
            font-family: "Sixtyfour Convergence", sans-serif;
            font-optical-sizing: auto;
            font-weight: 400;
            font-style: normal;
            font-variation-settings: "BLED" 0,
            "SCAN" 0,
            "XELA" 0,
            "YELA" 0;
        }

        .title {
            color: #60b64a;
        }
    </style>
</head>
<body>
<main class="wrapper">
    <section class="container" id="examples">
        <h1 class="title animate-text">Aartos</h1>
    </section>
</main>

<script src="https://milligram.io/scripts/main.js"></script>

<!-- GSAP Script -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
<script>
    // Select the text element
    const text = document.querySelector('.animate-text');
    console.log(text);

    // Animate using GSAP
    gsap.to(text, {
        duration: 2,
        opacity: 1,
        y: 0,
        ease: "power2.out",
        delay: 0.5
    });
</script>
</body>
</html>
